# Notify

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anjay/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json
app/src/main/java/: AppDatabase.kt  Card.kt  CardAdapter.kt  CardDao.kt  CardModel.kt  DataHandler.kt  Extras.kt  FacebookHandler.kt  ImageViewer.kt  NotificationWorker.kt  RoomTypeConverter.kt  card.kt  extras.kt
app/src/main/java/com/anjay/notify/: AppDatabase.kt  Card.kt  CardAdapter.kt  CardDao.kt  DataHandler.kt  Extras.kt  FacebookHandler.kt  ImageViewer.kt  MainActivity.kt  NotificationWorker.kt  RoomTypeConverter.kt  SliderImageAdapter.kt
app/src/main/java/com/anjay/notify/activities/: MainActivity.kt
app/src/main/java/com/anjay/notify/adapters/: CardAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/anjay/notify/handlers/: DataHandler.kt  FacebookHandler.kt
app/src/main/java/com/anjay/notify/room/: AppDatabase.kt  Card.kt  CardDao.kt  RoomTypeConverter.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  card.xml  image_one.xml  image_three_or_plus.xml  image_two.xml  image_viewer.xml  ivs_item.xml  siv_item.xml  slider_image_viewer.xml  video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anjay/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
